database.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
database.url=jdbc:mysql://localhost:3306/jonrah_trustt
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update