database.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
database.url=jdbc:mysql://localhost:3306/biggertime
database.user=root
database.password=R0b0booties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update