@linkColor: teal;
@linkHover: #04d6d3;

#jonrah-navbar {
  &.navbar-fixed-top {
    border-width: 0px; // Overwrite a weird bootstrap style.
  }

  .navbar-brand {
    color: @linkColor;
  }
  .nav {
    li {
      a {
        color: @linkColor;
        &:hover {
          color: @linkHover
        }
      }
    }
  }
}