// IMPORTS

@import "navbar";

@tealColor: teal;
@centerAlign: center;
@indexAFontSize: 45px;

// GENERIC STYLES
body {
  padding-top: 70px;
}

a {
  color: @tealColor;
}

.index {
    a:link { font-size:@indexAFontSize; color: @tealColor; text-align: @centerAlign; text-decoration: none;}
    a:visited { color: @tealColor; border-bottom: 1px}
    a:hover { color: palegreen; border-bottom: 1px;}
    h2 { font-size: 100px; color: @tealColor; text-align: @centerAlign;}
    ul { list-style: none; text-align: @centerAlign;}
}

.form-signin {
  max-width: 330px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 250px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin input[type="submit"] {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.background-panel-signup {
  width: 420px;
  height: 383px;
  background-color: black;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 15px 15px 15px 15px;
  border:2px solid;
  border-radius:10px;
}

.issue-table-header {
  th { background-color: ghostwhite; text-align: @centerAlign; }

}
.issue-table {
  tr { text-align: @centerAlign; }
}

.issue-title-table {
  text-align: left;
}